<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name"
        android:hint="ქალაქი 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ქალაქი 2"
        android:id="@+id/sername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ქალაქი 3"
        android:id="@+id/age"/>
    <Button
        android:id="@+id/atvirtvaGadasvla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atvirtva gadasvla"/>

</LinearLayout>